spring.application.name=technical-test-backend

spring.datasource.url=jdbc:mysql://localhost:3306/technical_test_muamalat
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

access.token.secret=c2Z5B1y2WwYl16vsyQN6QAt0o16CPjtb7GZ4YgJH
refresh.token.secret=EWgr2TwJpRB8pcvRdCS3nbStu9xnWXTgReADAty8

#minutes
access.token.expires=5

#hours
refresh.token.expires=24
